<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/Fall2022/assets/favicon.svg">
  <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ["\\(", "\\)"]],
      processEscapes: true,
    }
  };
</script>

<!-- This weird alignment is required by Franklin's parser. -->
<script
    async
    src="/Fall2022/assets/MathJax/MathJax-3.2.2/es5/tex-mml-chtml.js">
</script>

<style>
@font-face {
  src: url("/Astro497//assets/MathJax/MathJax-3.2.2/es5/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff">
}
</style>

<style>
@font-face {
  src: url("/Astro497//assets/MathJax/MathJax-3.2.2/es5/output/chtml/fonts/woff-v2/MathJax_Zero.woff">
}
</style>

<style>
@font-face {
  src: url("/Astro497//assets/MathJax/MathJax-3.2.2/es5/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff">
}
</style>

  <link rel="stylesheet"
  href="/Fall2022/assets/Highlight/cdn-release-11.5.0/build/styles/github.min.css">

<script
  src="/Fall2022/assets/Highlight/cdn-release-11.5.0/build/highlight.min.js">
</script>

<script
  src="/Fall2022/assets/Highlight/cdn-release-11.5.0/build/languages/julia.min.js">
</script>

<script
  src="/Fall2022/assets/Highlight/cdn-release-11.5.0/build/languages/julia-repl.min.js">
</script>

<script>
  hljs.configure({tabReplace: '    '});
  hljs.highlightAll();
</script>

    <style>
    @font-face {
      font-family: JuliaMono-Regular;
      src: url("/Astro497//assets/JuliaMono/juliamono-0.044/webfonts/JuliaMono-Regular.woff2");
    }
    </style>

  <link rel="stylesheet" href="/Fall2022/css/spectre.min.css">
  <link rel="stylesheet" href="/Fall2022/css/spectre-exp.min.css">
  <link rel="stylesheet" href="/Fall2022/css/spectre-icons.min.css">
  <link rel="stylesheet" href="/Fall2022/css/spectre-overrides.css">
  <link rel="stylesheet" href="/Fall2022/css/docs.min.css">

  <title> - Astro 497</title>
  <meta name="description" content="Penn State Astro 497: Data Science Applications for Exoplanets">


    

</head>
<body>
  <div class="docs-container off-canvas off-canvas-sidebar-show">
  <div class="docs-navbar">
    <a class="off-canvas-toggle btn btn-link btn-action" href="#sidebar"><i class="icon icon-menu"></i></a>
    <div class="btns d-flex">
      <a class="btn btn-primary ml-1" href="https://portal2.aci.ics.psu.edu">Roar Portal</a>
      <a class="btn btn-primary ml-1" href="https://github.com/PsuAstro497/Fall2022">Improve this site</a>

    </div>
</div>

<div id="sidebar" class="docs-sidebar off-canvas-sidebar">

<div class="docs-brand">
    <h5><a href="/Fall2022/">Astro 497</a></h5>
</div>

<div class="docs-nav">
<div class="accordion-container">
  <ul class="menu menu-nav">
    <div class="menu-header"><a href="/Fall2022/syllabus/">Syllabus</a></div>
    
    <div class="menu-header"><a href="/Fall2022/lessons/">Lessons</a></div>
    
    <div class="menu-header"><a href="/Fall2022/labs/">Labs</a></div>
    
    <div class="menu-header"><a href="/Fall2022/project/">Class Project</a></div>
    
    <div class="menu-header"><a href="/Fall2022/tips/">Tips</a></div>
    

    <div class="menu-header"><a href="/Fall2022/resources/">Resources</a></div>

  </ul>
</div>
</div>
</div>
<a class="off-canvas-overlay" href="#close"></a>



<div class="off-canvas-content">
<div id="content" class="docs-content">
<div class="container">
<!-- Content appended here -->
<div class="franklin-content">
<!-- PlutoStaticHTML.Begin -->
<!--
    # This information is used for caching.
    [PlutoStaticHTML.State]
    input_sha = "c3d1adc02efb42b8edbf16bf05be5b80d800dbdd862067bbe3dc258c7f8940a0"
    julia_version = "1.8.2"
-->

<div class="markdown"><p><strong>Welcome to</strong></p>
<h1>Data Science Applications to Exoplanets</h1>
</div>


<div class="markdown"><h1>Safety</h1>
<ul>
<li><p>Please err on the side of caution.</p>
</li>
<li><p>If not feeling well, <strong>please</strong> stay home.</p>
</li>
<li><p>If have reason to believe may have been exposed, <strong>please</strong> stay home.</p>
</li>
<li><p><strong>Please</strong> wear a high-quality &amp; well-fitting mask while in the classroom.  </p>
</li>
</ul>
</div>


<div class="markdown"><h3>Masks</h3>
<ul>
<li><p>Offer students masks</p>
</li>
<li><p>Studies indicate that:</p>
<ul>
<li><p>N95/KN95/KF94 masks are significantly more effective than surgical masks</p>
</li>
<li><p>Surgical masks are more effective than cotton masks</p>
</li>
<li><p>Good fit and being worn properly is key to either&#39;s effectiveness</p>
</li>
</ul>
</li>
</ul>
</div>


<div class="markdown"><h3>Distancing</h3>
<ul>
<li><p>While some students may be comfortable working closely with a partner, others may prefer to maintain physical distance.</p>
</li>
<li><p>Students are expected to respect others&#39; requests for physical distancing.</p>
</li>
<li><p>If you work together with a classmate in-person, please get in the habit of communicating with them.</p>
</li>
<li><p>It&#39;s ok to change one&#39;s mind mid-semester, as we learn more about the situation.</p>
</li>
</ul>
</div>


<div class="markdown"><h3>Why?</h3>
<ul>
<li><p>Being sick, isolating and/or quarantining make it harder to stay on top of classes.</p>
</li>
<li><p>Being extra cautious during class will help peers and instructor to focus on learning, rather than worrying about their safety.</p>
</li>
<li><p>If engage in less safe activities outside of class, please take precautions.  </p>
</li>
</ul>
</div>


<div class="markdown"><h1>Course Logistics</h1>
<h2>Website</h2>
<h4><a href="https://psuastro497.github.io/Fall2022/">https://psuastro497.github.io/Fall2022/</a> contains:</h4>
<ul>
<li><p>Syllabus</p>
</li>
<li><p>Info for each week&#39;s lessons &#40;e.g., reading &amp; bonus links&#41;</p>
</li>
<li><p>Info for to labs/homework exercises.</p>
</li>
<li><p>Key due dates for project &#40;more info to come&#41;</p>
</li>
<li><p>Practical Tips </p>
</li>
</ul>
<h2>Canvas</h2>
<ul>
<li><p>Announcements</p>
</li>
<li><p>Uploading some assignments </p>
</li>
<li><p>Links for Zoom &amp; TopHat</p>
</li>
<li><p>Other info via embedded version of website</p>
</li>
</ul>
<h2>Zoom</h2>
<ul>
<li><p>For Wednesday lab classes</p>
</li>
</ul>
</div>


<div class="markdown"><h1>Creating Accounts:</h1>
<h2>Roar:</h2>
<ul>
<li><p>Penn State&#39;s supercomputer</p>
</li>
<li><p>Will use for running labs/homework exercises &amp; class project</p>
</li>
<li><p>I&#39;ll walk people through setup steps this Wednesday.</p>
</li>
<li><p>Please <a href="http://localhost:8000/tips/roar/create_account/">request account</a> by end of today.</p>
</li>
</ul>
</div>


<div class="markdown"><h2>TopHat:</h2>
<ul>
<li><p>For submitting reading questions</p>
</li>
<li><p>Submit question by 9am on day of relevant class.</p>
</li>
<li><p>Aim for at least 1 question a week.  &#40;I&#39;ll drop some from grade automatically.&#41;</p>
</li>
<li><p>Create account in time to submit reading question on Friday</p>
<ul>
<li><p>No need to give phone number or credit card info.</p>
</li>
</ul>
</li>
</ul>
</div>


<div class="markdown"><h1>Textbook &amp; Readings</h1>
<ul>
<li><p><a href="https://www.amazon.com/Exoplanets-Space-Science-Sara-Seager/dp/0816529450">Exoplanets</a> &#40;Seager, ed; ISBN: 978-0816529452&#41;</p>
</li>
</ul>
<p>Several readings from online sources, e.g.: </p>
<ul>
<li><p><a href="https://www.amazon.com/Think-Julia-Like-Computer-Scientist/dp/1492045039">Think Julia</a> &#40;Lauwens; ISBN: 1492045039&#41; or <a href="https://benlauwens.github.io/ThinkJulia.jl/latest/book.html">online</a></p>
</li>
<li><p><a href="https://www.amazon.com/dp/B09KMRKQ96/">Julia Data Science</a> &#40;Storopoli &amp; Huljzer; ISBN-13: 979-8489859165&#41; or <a href="https://juliadatascience.io/">online</a></p>
</li>
<li><p><a href="https://storopoli.github.io/Bayesian-Julia/">Bayesian Statistics using Julia and Turing</a></p>
</li>
</ul>
</div>

<pre class='language-julia'><code class='language-julia'>Resource("https://images-na.ssl-images-amazon.com/images/I/31txP-5Z+8L._SX385_BO1,204,203,200_.jpg")</code></pre>
<img src="https://images-na.ssl-images-amazon.com/images/I/31txP-5Z&#43;8L._SX385_BO1,204,203,200_.jpg" controls="" type="image/jpeg"></img>

<pre class='language-julia'><code class='language-julia'>Resource("https://images-na.ssl-images-amazon.com/images/I/51IsffDG4jL._SX379_BO1,204,203,200_.jpg")</code></pre>
<img src="https://images-na.ssl-images-amazon.com/images/I/51IsffDG4jL._SX379_BO1,204,203,200_.jpg" controls="" type="image/jpeg"></img>

<pre class='language-julia'><code class='language-julia'>Resource("https://images-na.ssl-images-amazon.com/images/I/41IR7AhnnpL._SX348_BO1,204,203,200_.jpg")</code></pre>
<img src="https://images-na.ssl-images-amazon.com/images/I/41IR7AhnnpL._SX348_BO1,204,203,200_.jpg" controls="" type="image/jpeg"></img>


<div class="markdown"><h1>What is Data Science?</h1>
<h3>What do you think?</h3>
<h2>One oversimplified take...</h2>
</div>

<pre class='language-julia'><code class='language-julia'>Resource("https://images.squarespace-cdn.com/content/v1/5150aec6e4b0e340ec52710a/1364352051365-HZAS3CLBF7ABLE3F5OBY/Data_Science_VD.png?format=750w")</code></pre>
<img src="https://images.squarespace-cdn.com/content/v1/5150aec6e4b0e340ec52710a/1364352051365-HZAS3CLBF7ABLE3F5OBY/Data_Science_VD.png?format&#61;750w" controls="" type="image/png"></img>


<div class="markdown"><p>The Data Science Venn Diagram is from Drew Conway and is licensed as <a href="http://creativecommons.org/licenses/by-nc/3.0/legalcode">Creative Commons Attribution-NonCommercial</a></p>
</div>


<div class="markdown"><h2>This class is <em>not</em> meant to teach:</h2>
<ul>
<li><p>Programming &#40;e.g., CMPSC 121, 122&#41;</p>
</li>
<li><p>Numerical Methods &#40;see ASTRO 410&#41;</p>
</li>
<li><p>Linear Algebra &#40;see MATH 220&#41;</p>
</li>
<li><p>Statistics &#40;e.g., ASTRO 415&#41;</p>
</li>
<li><p>Machine Learning &#40;e.g., DS 310&#41;</p>
</li>
<li><p>Astronomical Techniques &#40;see ASTOR 451&#41;</p>
</li>
<li><p>How to conduct Astronomy Research &#40;e.g., a summer project or thesis&#41;</p>
</li>
</ul>
</div>


<div class="markdown"><h2>So what does this class do?</h2>
<h3>Exoplanets:</h3>
<ul>
<li><p>Overview of field of the field</p>
</li>
<li><p>Interpret exoplanet observations</p>
</li>
</ul>
<h3>Data Science:</h3>
<ul>
<li><p>Develop <em>Data Acumen</em><a href="#footnote-1" class="footnote">[1]</a></p>
<ul>
<li><p>Model building</p>
</li>
<li><p>Data visualization</p>
</li>
<li><p>Reproducible research</p>
</li>
</ul>
</li>
<li><p>Practice &quot;soft skills&quot;</p>
<ul>
<li><p>Technical collaboration</p>
</li>
<li><p>Scientific communications</p>
</li>
</ul>
</li>
<li><p>Provide taste of Data Science</p>
</li>
</ul>
</div>


<div class="markdown"><h3>Data Acumen</h3>
<div class="footnote" id="footnote-1"><p class="footnote-title">1</p><p>&quot;We define data acumen as the ability to make good judgements about the use of data to support problem solutions.&quot; &#40;<a href="https://doi.org/10.1162/99608f92.2d83f7f5">Keller et al. 2020</a>&#41;</p>
</div>
</div>


<div class="markdown"><h1>Course Overview</h1>
<p>Students will learn about techniques for detecting and characterizing extrasolar planetary systems, including the capabilities and challenges for the future of each method. Students will analyze astronomical data to detect and characterize exoplanets and their host stars. Along the way, students will build practical data science skills &#40;e.g., querying astronomical databases, data storage and manipulation, data visualization, exploratory and explanatory data analysis, Bayesian modeling workflows, and reproducible research practices&#41;.</p>
<h2>Goals</h2>
<ul>
<li><p>Understand how astronomers detect and characterize extrasolar planetary systems,</p>
</li>
<li><p>Learn about the current state and future of exoplanet science,</p>
</li>
<li><p>Increase their data acumen, and</p>
</li>
<li><p>Appreciate how building data science skills can benefit astronomy &amp; astrophysics research.</p>
</li>
</ul>
<h2>Objectives</h2>
<ul>
<li><p>Ingest and manipulate data from astronomical surveys.</p>
</li>
<li><p>Quantitatively describe the effects of exoplanets on astronomical observations.</p>
</li>
<li><p>Build, apply, assess and update astrophysically motivated models for astronomical observations.</p>
</li>
<li><p>Create visualizations for exploratory and explanatory data analyses of observations from exoplanet surveys.</p>
</li>
<li><p>Synthesize the above into a dashboard to support the efficient analysis of exoplanet observations while following principles of reproducible research.</p>
</li>
</ul>
</div>


<div class="markdown"><h2>Remebmer to request Roar account so can log in on Wednesday&#33;</h2>
</div>


<div class="markdown"><h1>Helper Code</h1>
</div>

<pre class='language-julia'><code class='language-julia'>ChooseDisplayMode(present=false)</code></pre>
<!-- https://github.com/fonsp/Pluto.jl/issues/400#issuecomment-695040745 -->
<input
        type="checkbox"
        id="width-over-livedocs"
        name="width-over-livedocs"
    onclick="window.plutoOptIns.toggle_width(this)"
        >
<label for="width-over-livedocs">
        Full Width Mode
</label>
<style>
        body.width-over-docs #helpbox-wrapper {
        display: none !important;
        }
        body.width-over-docs main {
               max-width: none !important;
               margin: 0 !important;
                #max-width: 1100px;
                #max-width: calc(100% - 4rem);
                #align-self: flex-star;
                #margin-left: 50px;
                #margin-right: 2rem;
        }
</style>
<script>
        const toggle_width = function(t) {
                t.checked
                ? document.body.classList.add("width-over-docs")
                : document.body.classList.remove("width-over-docs") }
        window.plutoOptIns = window.plutoOptIns || {}
        window.plutoOptIns.toggle_width = toggle_width
        
</script>
&nbsp; &nbsp; &nbsp;
<input
        type="checkbox"
        id="present-mode"
        name="present-mode"
        onclick="present()"
        >
<label for="present_mode">
        Present Mode
</label>




<div class="markdown"><p>ToC on side <bond def="toc_aside" unique_id="RpjCp3g0WsgX"><input type="checkbox" checked></bond></p>
</div>

<pre class='language-julia'><code class='language-julia'>TableOfContents(aside=toc_aside)</code></pre>
<script>const getParentCell = el => el.closest("pluto-cell")

const getHeaders = () => {
	const depth = Math.max(1, Math.min(6, 3)) // should be in range 1:6
	const range = Array.from({length: depth}, (x, i) => i+1) // [1, ..., depth]
	
	const selector = range.map(i => `pluto-notebook pluto-cell h${i}`).join(",")
	return Array.from(document.querySelectorAll(selector))
}

const indent = true
const aside = true

const clickHandler = (event) => {
	const path = (event.path || event.composedPath())
	const toc = path.find(elem => elem?.classList?.contains?.("toc-toggle"))
	if (toc) {
		event.stopImmediatePropagation()
		toc.closest(".plutoui-toc").classList.toggle("hide")
	}
}

document.addEventListener("click", clickHandler)


const render = (el) => html`${el.map(h => {
	const parent_cell = getParentCell(h)

	const a = html`<a 
		class="${h.nodeName}" 
		href="#${parent_cell.id}"
	>${h.innerText}</a>`
	/* a.onmouseover=()=>{
		parent_cell.firstElementChild.classList.add(
			'highlight-pluto-cell-shoulder'
		)
	}
	a.onmouseout=() => {
		parent_cell.firstElementChild.classList.remove(
			'highlight-pluto-cell-shoulder'
		)
	} */
	a.onclick=(e) => {
		e.preventDefault();
		h.scrollIntoView({
			behavior: 'smooth', 
			block: 'start'
		})
	}

	return html`<div class="toc-row">${a}</div>`
})}`

const tocNode = html`<nav class="plutoui-toc">
	<header>
     <span class="toc-toggle open-toc">📖</span>
     <span class="toc-toggle closed-toc">📕</span>
	Table of Contents</header>
	<section></section>
</nav>`

tocNode.classList.toggle("aside", aside)
tocNode.classList.toggle("indent", indent)

const updateCallback = () => {
	tocNode.querySelector("section").replaceWith(
		html`<section>${render(getHeaders())}</section>`
	)
}
updateCallback()
setTimeout(updateCallback, 100)
setTimeout(updateCallback, 1000)
setTimeout(updateCallback, 5000)

const notebook = document.querySelector("pluto-notebook")


// We have a mutationobserver for each cell:
const observers = {
	current: [],
}

const createCellObservers = () => {
	observers.current.forEach((o) => o.disconnect())
	observers.current = Array.from(notebook.querySelectorAll("pluto-cell")).map(el => {
		const o = new MutationObserver(updateCallback)
		o.observe(el, {attributeFilter: ["class"]})
		return o
	})
}
createCellObservers()

// And one for the notebook's child list, which updates our cell observers:
const notebookObserver = new MutationObserver(() => {
	updateCallback()
	createCellObservers()
})
notebookObserver.observe(notebook, {childList: true})

// And finally, an observer for the document.body classList, to make sure that the toc also works when if is loaded during notebook initialization
const bodyClassObserver = new MutationObserver(updateCallback)
bodyClassObserver.observe(document.body, {attributeFilter: ["class"]})

// Hide/show the ToC when the screen gets small
let m = matchMedia("(max-width: 1000px)")
let match_listener = () => 
	tocNode.classList.toggle("hide", m.matches)
match_listener()
m.addListener(match_listener)

invalidation.then(() => {
	notebookObserver.disconnect()
	bodyClassObserver.disconnect()
	observers.current.forEach((o) => o.disconnect())
	document.removeEventListener("click", clickHandler)
	m.removeListener(match_listener)
})

return tocNode
</script><style>@media not print {

.plutoui-toc {
	--main-bg-color: unset;
	--pluto-output-color: hsl(0, 0%, 36%);
	--pluto-output-h-color: hsl(0, 0%, 21%);
}

@media (prefers-color-scheme: dark) {
	.plutoui-toc {
		--main-bg-color: hsl(0deg 0% 21%);
		--pluto-output-color: hsl(0, 0%, 90%);
		--pluto-output-h-color: hsl(0, 0%, 97%);
	}
}

.plutoui-toc.aside {
	color: var(--pluto-output-color);
	position:fixed;
	right: 1rem;
	top: 5rem;
	width: min(80vw, 300px);
	padding: 10px;
	border: 3px solid rgba(0, 0, 0, 0.15);
	border-radius: 10px;
	box-shadow: 0 0 11px 0px #00000010;
	/* That is, viewport minus top minus Live Docs */
	max-height: calc(100vh - 5rem - 56px);
	overflow: auto;
	z-index: 40;
	background-color: var(--main-bg-color);
	transition: transform 300ms cubic-bezier(0.18, 0.89, 0.45, 1.12);
}

.plutoui-toc.aside.hide {
	transform: translateX(calc(100% - 28px));
}
.plutoui-toc.aside.hide section {
	display: none;
}
.plutoui-toc.aside.hide header {
	margin-bottom: 0em;
	padding-bottom: 0em;
	border-bottom: none;
}
}  /* End of Media print query */
.plutoui-toc.aside.hide .open-toc,
.plutoui-toc.aside:not(.hide) .closed-toc,
.plutoui-toc:not(.aside) .closed-toc {
	display: none;
}

@media (prefers-reduced-motion) {
  .plutoui-toc.aside {
    transition-duration: 0s;
  }
}

.toc-toggle {
	cursor: pointer;
	padding: 1em;
	margin: -1em;
    margin-right: -0.7em;
}

.plutoui-toc header {
	display: block;
	font-size: 1.5em;
	margin-top: -0.1em;
	margin-bottom: 0.4em;
	padding-bottom: 0.4em;
	margin-left: 0;
	margin-right: 0;
	font-weight: bold;
	border-bottom: 2px solid rgba(0, 0, 0, 0.15);
}

.plutoui-toc section .toc-row {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding-bottom: 2px;
}

.highlight-pluto-cell-shoulder {
	background: rgba(0, 0, 0, 0.05);
	background-clip: padding-box;
}

.plutoui-toc section a {
	text-decoration: none;
	font-weight: normal;
	color: var(--pluto-output-color);
}
.plutoui-toc section a:hover {
	color: var(--pluto-output-h-color);
}

.plutoui-toc.indent section a.H1 {
	font-weight: 700;
	line-height: 1em;
}

.plutoui-toc.indent section a.H1 {
	padding-left: 0px;
}
.plutoui-toc.indent section a.H2 {
	padding-left: 10px;
}
.plutoui-toc.indent section a.H3 {
	padding-left: 20px;
}
.plutoui-toc.indent section a.H4 {
	padding-left: 30px;
}
.plutoui-toc.indent section a.H5 {
	padding-left: 40px;
}
.plutoui-toc.indent section a.H6 {
	padding-left: 50px;
}
</style>

<pre class='language-julia'><code class='language-julia'>begin
    using PlutoUI, PlutoTeachingTools
end</code></pre>

<div class='manifest-versions'>
<p>Built with Julia 1.8.2 and</p>
PlutoTeachingTools 0.1.5<br>
PlutoUI 0.7.39
</div>

<!-- PlutoStaticHTML.End -->

<p><em>To run this tutorial locally, download <a href="/Fall2022/notebooks/week1day1.jl">this file</a> and open it with <a href="https://plutojl.org">Pluto.jl</a>.</em></p>
<p><em>To run this tutorial locally, download <a href="/Fall2022/notebooks/week1day1.jl">this file</a> and open it with <a href="https://plutojl.org">Pluto.jl</a>.</em></p>
<p><em>To run this tutorial locally, download <a href="/Fall2022/notebooks/week1day1.jl">this file</a> and open it with <a href="https://plutojl.org">Pluto.jl</a>.</em></p>
<p><em>To run this tutorial locally, download <a href="/Fall2022/notebooks/week1day1.jl">this file</a> and open it with <a href="https://plutojl.org">Pluto.jl</a>.</em></p>
<script type="text/javascript" src="/Fall2022/libs/ansi_up.js" defer></script>

<div id="copyright" class="docs-footer container grid-lg">
<a href="https://www.psu.edu">Penn State</a> &mdash;
<a href="https://science.psu.edu/astro">Astronomy & Astrophysics</a> &mdash;
<a href="https://www.icds.psu.edu/">Institute for Computational & Data Sciences</a>
</br>
<a href="https://exoplanets.psu.edu/">Center for Exoplanets & Habitable Worlds</a> &mdash;
<a href="https://astrostatistics.psu.edu/">Center for Astrostatistics</a>
</br>
</br>
<a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> <a href="http://personal.psu.edu/ebf11/">Eric Ford</a>
</div>
</div><!-- CONTENT ENDS HERE -->
    </div>
    </div>
    </div>
    </div>
  </body>
</html>
